<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            min-height: 100vh;
            color: white;
            padding: 15px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="./home.html">
            <img src="https://cdn-icons-png.flaticon.com/512/5690/5690080.png" alt="" class="w-12">
        </a>
        <a href="#" onclick="showSection('dashboard')">Dashboard</a>
        <a href="#" onclick="showSection('manageMeals')">Manage Meals</a>
        <a href="#" onclick="showSection('complaints')">Complaints</a>
        <a href="#" onclick="showSection('subscribers')">Subscribers</a>
        <a href="#">Reports</a>
    </div>

    <div class="content">
        <!-- Dashboard Section -->
        <div id="dashboard">
            <h2>Dashboard</h2>
            <div class="row">
                <div class="col-md-3"><div class="card bg-primary text-white p-3">Total Students: 200</div></div>
                <div class="col-md-3"><div class="card bg-warning text-dark p-3">Pending Complaints: 5</div></div>
                <div class="col-md-3"><div class="card bg-success text-white p-3">Meals Served Today: 180</div></div>
                <div class="col-md-3"><div class="card bg-danger text-white p-3">Wastage Rate: 10%</div></div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6"><canvas id="mealChart"></canvas></div>
                <div class="col-md-6"><canvas id="complaintsChart"></canvas></div>
            </div>
        </div>

        <!-- Manage Meals Section -->
        <div id="manageMeals" class="hidden">
            <h2>Manage Meals</h2>
            <button class="btn btn-primary mb-2" onclick="addMeal()">Add Meal</button>
            <table class="table">
                <thead>
                    <tr>
                        <th>Meal Name</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="mealsTable">
                    <tr>
                        <td>Rice</td>
                        <td>50</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editMeal(this)">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteMeal(this)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Complaints Section -->
        <div id="complaints" class="hidden">
            <h2>Complaints</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Subscriber Name</th>
                        <th>Complaint</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="complaintsTable">
                    <tr>
                        <td>Rohit sachin patel</td>
                        <td>Food quality was not good today.</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="reviewComplaint(this)">Review</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteComplaint(this)">Delete</button>
                        </td>
                        <tr>
                            <td>Aditya Thombre</td>
                            <td>Staff is not helpful.</td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="reviewComplaint(this)">Review</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteComplaint(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paras Shrote</td>
                            <td>Mess aaji aunty is rude.</td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="reviewComplaint(this)">Review</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteComplaint(this)">Delete</button>
                            </td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Subscribers Section -->

        <div id="subscribers" class="hidden">
            <h2>Subscribers</h2>
            <button class="btn btn-primary mb-2" onclick="addSubscriber()">Add Subscriber</button>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Subscription Plan</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="subscribersTable">
                    <tr>
                        <td>Rohit Sachin Patel</td>
                        <td>rohit@example.com</td>
                        <td>9876543210</td>
                        <td>Monthly</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editSubscriber(this)">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteSubscriber(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Aditya Thombre</td>
                        <td>aditya@example.com</td>
                        <td>8765432109</td>
                        <td>Quarterly</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editSubscriber(this)">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteSubscriber(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Paras Shrote</td>
                        <td>paras@example.com</td>
                        <td>7654321098</td>
                        <td>Monthly</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="editSubscriber(this)">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteSubscriber(this)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>

    <div id="subscribers" class="hidden">
        <h2>Subscriber's Data</h2>
        
        <!-- Search Bar -->
        <div class="input-group mb-2">
            <input type="text" id="searchBox" class="form-control" placeholder="Search by Name or Designation">
            <button class="btn btn-primary" onclick="searchSubscribers()">Search</button>
        </div>
    
        <!-- Subscriber's Data Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Subscription</th>
                </tr>
            </thead>
            <tbody id="subscribersTable">
                <!-- Subscriber Data Will Load Here -->
            </tbody>
        </table>
    </div>
    
    <script>
        async function loadSubscribers() {
            try {
                const response = await fetch("data-mess-200-users.json");
                const data = await response.json();
                let tableBody = document.getElementById("subscribersTable");
                tableBody.innerHTML = "";
    
                data.forEach(user => {
                    let row = `<tr>
                        <td>${user.name}</td>
                        <td>${user.designation}</td>
                        <td>${user.subscription}</td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            } catch (error) {
                console.error("Error loading subscribers:", error);
            }
        }
    
        function searchSubscribers() {
            let filter = document.getElementById("searchBox").value.toLowerCase();
            let table = document.getElementById("subscribersTable");
            let rows = document.getElementById("subscribersTable").getElementsByTagName("tr");

        for (let i = 0; i < rows.length; i++) {
            let name = rows[i].cells[0]?.textContent.toLowerCase();
            let designation = rows[i].cells[1]?.textContent.toLowerCase();
        
            if (name.includes(filter) || designation.includes(filter)) {
            rows[i].style.display = "";
            } else {
                rows[i].style.display = "none";
                }       
            }
        }

    </script>
    

    


    <tr>
                       

    <!-- JavaScript Section -->
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.getElementById("dashboard").classList.add("hidden");
            document.getElementById("manageMeals").classList.add("hidden");
            document.getElementById("complaints").classList.add("hidden");
            document.getElementById("subscribers").classList.add("hidden"); // Ensure this is hidden

            // Show the selected section
            document.getElementById(sectionId).classList.remove("hidden");
        }

        function addMeal() {
            let mealName = prompt("Enter Meal Name:");
            let quantity = prompt("Enter Quantity:");
            if (mealName && quantity) {
                let table = document.getElementById("mealsTable");
                let row = table.insertRow();
                row.innerHTML = `<td>${mealName}</td><td>${quantity}</td>
                                 <td>
                                    <button class="btn btn-warning btn-sm" onclick="editMeal(this)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteMeal(this)">Delete</button>
                                 </td>`;
            }
        }

        function editMeal(button) {
            let row = button.closest("tr");
            let newMealName = prompt("Edit Meal Name:", row.cells[0].innerText);
            let newQuantity = prompt("Edit Quantity:", row.cells[1].innerText);
            if (newMealName && newQuantity) {
                row.cells[0].innerText = newMealName;
                row.cells[1].innerText = newQuantity;
            }
        }

        function deleteMeal(button) {
            if (confirm("Are you sure you want to delete this meal?")) {
                button.closest("tr").remove();
            }
        }

        function reviewComplaint(button) {
            let row = button.closest("tr");
            let complaint = row.cells[1].innerText;
            let response = prompt(`Complaint: "${complaint}"\n\nEnter your response:`);
            if (response) {
                alert("Reply sent successfully!");
            }
        }

        function deleteComplaint(button) {
            if (confirm("Are you sure you want to delete this complaint?")) {
                button.closest("tr").remove();
            }
        }

        function addSubscriber() {
            let name = prompt("Enter Subscriber Name:");
            let email = prompt("Enter Email:");
            let phone = prompt("Enter Phone Number:");
            let plan = prompt("Enter Subscription Plan (Monthly/Quarterly/Yearly):");
            
            if (name && email && phone && plan) {
                let table = document.getElementById("subscribersTable");
                let row = table.insertRow();
                row.innerHTML = `<td>${name}</td><td>${email}</td><td>${phone}</td><td>${plan}</td>
                                 <td>
                                    <button class="btn btn-warning btn-sm" onclick="editSubscriber(this)">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteSubscriber(this)">Delete</button>
                                 </td>`;
            }
        }

        function editSubscriber(button) {
            let row = button.closest("tr");
            let newName = prompt("Edit Name:", row.cells[0].innerText);
            let newEmail = prompt("Edit Email:", row.cells[1].innerText);
            let newPhone = prompt("Edit Phone:", row.cells[2].innerText);
            let newPlan = prompt("Edit Subscription Plan:", row.cells[3].innerText);
            
            if (newName && newEmail && newPhone && newPlan) {
                row.cells[0].innerText = newName;
                row.cells[1].innerText = newEmail;
                row.cells[2].innerText = newPhone;
                row.cells[3].innerText = newPlan;
            }
        }

        function deleteSubscriber(button) {
            if (confirm("Are you sure you want to delete this subscriber?")) {
                button.closest("tr").remove();
            }
        }


        // Charts
        var ctx1 = document.getElementById('mealChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Meals Served',
                    data: [180, 193, 190, 200, 185, 195, 180],
                    borderColor: 'blue',
                    fill: true
                }]
            }
        });

        var ctx2 = document.getElementById('complaintsChart').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Complaints Received',
                    data: [12, 18, 15, 10, 7],
                    backgroundColor: 'red'
                }]
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
